# Coda

./: README.md  settings.gradle
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_top.xml  slide_in_from_bot.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_nomove.xml  slide_out_right.xml  slide_out_to_top.xml  slide_to_bot.xml
app/src/main/res/drawable/: btn_cancel_full_b_selector.xml  btn_cancel_full_s_selector.xml  button_cancel_full_b_focused.xml  button_cancel_full_b_pressed.xml  button_cancel_full_s_focused.xml  button_cancel_full_s_pressed.xml  button_cancel_left_focused.xml  button_cancel_left_pressed.xml  button_cancel_left_selector.xml  button_rename_right_focused.xml  button_rename_right_pressed.xml  button_rename_selector.xml  dialog_playlist.xml  dialog_playlist_start.xml  drawer_background.xml  play_stop.xml  play_stop_notifcation.xml  player_animation.xml  radio_list_divider.xml  radio_mainpage_background.xml  round_dialog.xml  settings_btn_bkg.xml  settings_divider.xml  toggle_green_layer.xml  toggle_pink_layer.xml  toggle_switch.xml  toggle_switch_pink.xml
app/src/main/res/layout/: activity_chat_test.xml  activity_launcher.xml  activity_main.xml  activity_radio_player.xml  custom_list_view.xml  custom_navdrawer_item.xml  custom_playlist_item.xml  custom_radio_list.xml  dialog_about.xml  dialog_action_playlist.xml  dialog_create_playlist.xml  dialog_default.xml  dialog_playlist_selector.xml  dialog_playlist_settings_action.xml  dialog_sort.xml  dialog_station.xml  dialog_station_action.xml  dialog_timer.xml  dialog_wifi.xml  fragment_main_page.xml  fragment_navigation_drawer.xml  fragment_playlist.xml  fragment_playlists_list.xml  fragment_radio_list.xml  fragment_search.xml  fragment_settings.xml  list_item_settings.xml  navigation_drawer_item.xml  notification_bar_controls.xml  notification_layout.xml  search_header.xml  search_item.xml  settings_toggle.xml
app/src/main/res/menu/: menu_chat_test.xml
app/src/main/res/raw/: europe_adult_contemporary.csv  europe_alternative_rock.csv  europe_classical.csv  europe_country.csv  europe_dance.csv  europe_hiphop.csv  europe_jazz.csv  europe_lounge.csv  europe_oldies.csv  europe_rock.csv  europe_student.csv  europe_top_forty.csv
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
libraries/android-autofittextview-master/: build.gradle  settings.gradle
(+93 files in other folders)
