buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/MyID3_for_Android.jar')
    compile('com.mopub.sdk.android:mopub:3.8.0@aar') {
        transitive = true;
    }
    compile files('libs/FlurryAnalytics-5.5.0.jar')
}
//stikky header
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    compile 'com.github.carlonzo.stikkyheader:core:0.0.2-SNAPSHOT'
}
//end of stikky header
android {
    signingConfigs {
        config {
            keyAlias 'AndroidLKey'
            keyPassword 'RadioPassword'
            storeFile file('/Users/fedortsyganov/Desktop/development/android.jks')
            storePassword 'RadioPassword'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22"
    defaultConfig {
        applicationId "com.fedortsyganov.iptest"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 7
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        debug {
            debuggable false// comment out when not release
        }
        release {
            debuggable false// comment out when not release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:support-v4:22.0+'
    compile('com.doomonafireball.betterpickers:library:1.5.3') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'net.danlew:android.joda:2.7.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:7.3.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
}
