// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = "21.1.2"

    minSdkVersion = 14
    targetSdkVersion = 21
}
