<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvPlaylist"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/drawer_playlist"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="?android:attr/activatedBackgroundIndicator"
        />

    <ImageView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView"
        android:background="@color/white_darker"
        android:alpha="0.8"
        android:layout_below="@+id/tvPlaylist"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>