<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:autofit="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewStationName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageViewPlayPause"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <me.grantland.widget.AutofitTextView
        android:singleLine="true"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        autofit:minTextSize="8sp"
        android:text="Radio Station"
        android:id="@+id/textViewStationName"
        android:layout_alignTop="@+id/imageViewStationName"
        android:layout_toRightOf="@+id/imageViewStationName"
        android:layout_toEndOf="@+id/imageViewStationName"
        android:textColor="@color/black"
        android:layout_alignBottom="@+id/imageViewStationName"
        android:layout_toLeftOf="@+id/relativeLayoutSettingBtn"
        android:layout_toStartOf="@+id/relativeLayoutSettingBtn"
        android:maxLength="40"/>
    <me.grantland.widget.AutofitTextView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="country"
        android:id="@+id/textViewStationCountry"
        android:layout_alignTop="@+id/imageViewStationName"
        android:layout_toRightOf="@+id/imageViewStationName"
        android:textColor="@color/grey_light"
        android:layout_alignBottom="@+id/imageViewStationName"
        android:layout_toLeftOf="@+id/relativeLayoutSettingBtn"
        android:layout_toStartOf="@+id/relativeLayoutSettingBtn"/>
    <ImageView
        android:id="@+id/ivAnimation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        />

    <RelativeLayout
        android:visibility="invisible"
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/settings_btn_bkg"
        android:id="@+id/relativeLayoutSettingBtn">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_playlist_settings"
            android:id="@+id/imageViewSettings2"
            android:alpha="0.8"
            />
    </RelativeLayout>
</RelativeLayout>